NODE_ENV=production

MONGODB_URI=mongodb+srv://kelisshekhaliya:chatappdata@chatapp.r55sqb5.mongodb.net/chatapp

GRAPHQL_PLAYGROUND=false

PORT=2207

REFRESH_TOKEN_SECRET=refreshToken90490

ACCESS_TOKEN_SECRET=accessToken90490
